{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --watch",
    "build": "./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13"
  }
}
